:root {
    --header-height: 75px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#navbar {
    width: 100vw;
    height: var(--header-height);
    background-color: pink;
    color: white;
    display: flex;
    justify-content: center;
    gap: 4rem;
    position: sticky;
    top: 0;
    /* border-bottom: 5px solid darkred; */
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

#navbar .btn {
    color: white;
    border: none;
    background: none;
    font-weight: bold;
    font-size: 1.5rem;
}

.btn:hover {
    cursor: pointer;
}

#content {
    border-radius: 10px;
    margin-inline: auto;
    margin-block: 10px;
    width: min(95vw, 90ch);
    background-color: pink;
    min-height: calc(calc(100vh - var(--header-height)) - 20px);
}

.container {
    width: 100%;
    min-height: inherit;
}

.home {
    width: 100%;
    min-height: fit-content;
    display: grid;
    grid-template: 300px 300px 150px / 1fr 1fr;
    gap: 10px;
    padding: 0 10px 10px 10px;
}

.home-header {
    color: white;
    text-align: center;
    font-size: 3rem;
    padding: 10px;
}

.home-content {
    background-color: rgba(255, 255, 255, .5);
    border: 4px solid #f5837a;
    border-radius: 10px;
    padding: 10px;
    font-size: 1.2rem;
}

.hours {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.location {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    font-size: 1.4rem;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

#content h3 {
    color: black;
    font-size: 2rem;
}

.hours li {
    text-align: center;
    list-style: none;
    font-size: 1.2rem;
}

.highlight {
    font-weight: bold;
    color: #f0655b;
}

.big {
    font-size: 2.5rem;
    text-align: center;
}